{
  // Willkommenstext und aktuelle Praxis-News
  "welcome": {
    "title": "Willkommen in der Gemeinschaftspraxis Soika",
    "text": "Ihre Gesundheit liegt uns am Herzen. Wir sind eine moderne Gemeinschaftspraxis mit zwei Standorten und einem engagierten Team aus erfahrenen Ärztinnen, Ärzten und medizinischen Fachangestellten."
  },
  "news": [
    {
      "title": "Urlaub Praxis Schopfloch",
      "intro": "An folgenden Tagen bleibt unsere Praxis in Schopfloch urlaubsbedingt geschlossen:",
      "dates": [
        "23.02. – 27.02.2026",
        "02.04.2026",
        "08.05. – 15.05.2026",
        "24.08. – 04.09.2026",
        "02.11. – 06.11.2026"
      ],
      "note": "Zu den Urlaubszeiten übernimmt die Praxis in Dornstetten die Vertretung."
    },
    {
      "title": "Urlaub Praxis Dornstetten",
      "intro": "An folgenden Tagen bleibt unsere Praxis in Dornstetten urlaubsbedingt geschlossen:",
      "dates": [
        "16.03. – 20.03.2026",
        "07.04.2026",
        "18.05. – 22.05.2026",
        "27.07. – 14.08.2026"
      ],
      "note": "Zu den Urlaubszeiten übernimmt die Praxis in Schopfloch die Vertretung."
    }
  ]
}
