{
  // Standorte der Gemeinschaftspraxis
  "standorte": [
    {
      "name": "Schopfloch",
      "address": "Hauptstraße 8",
      "zip": "72296 Schopfloch",
      "phone": "07443 9550",
      "fax": "07443 9551",
      "email": "praxis@gemeinschaftspraxis-soika.de",
      "hours": {
        "Mo": "08:00 – 18:30",
        "Di": "08:00 – 12:00, 16:00 – 18:00",
        "Mi": "08:00 – 12:00",
        "Do": "08:00 – 18:30",
        "Fr": "08:00 – 12:00"
      }
    },
    {
      "name": "Dornstetten",
      "address": "Hauptstraße 18",
      "zip": "72280 Dornstetten",
      "phone": "07443 9552",
      "fax": "07443 9553",
      "email": "dornstetten@gemeinschaftspraxis-soika.de",
      "hours": {
        "Mo": "08:00 – 12:00, 16:00 – 18:00",
        "Di": "08:00 – 12:00",
        "Mi": "08:00 – 12:00",
        "Do": "08:00 – 12:00, 16:00 – 18:00",
        "Fr": "08:00 – 13:00"
      }
    }
  ]
}
