{
  // Team der Gemeinschaftspraxis Soika
  "aerzte": [
    {
      "name": "Christian Soika",
      "role": "Facharzt für Allgemeinmedizin",
      "description": "Praxisinhaber. Schwerpunkte: Innere Medizin, Sportmedizin.",
      "image": "/images/team/ChristianSoika.png"
    },
    {
      "name": "Birgit Soika",
      "role": "Fachärztin für Allgemeinmedizin",
      "description": "Praxisinhaberin. Schwerpunkte: Psychosomatik, Naturheilverfahren.",
      "image": "/images/team/BirgitSoika.png"
    },
    {
      "name": "Dr. med. Anna Soika-Dölker",
      "role": "Fachärztin für Allgemeinmedizin",
      "description": "Angestellte Ärztin. Schwerpunkte: Allgemeinmedizin.",
      "image": "/images/team/AnnaSoika.png"
    },
    {
      "name": "Dr. med. Elke Klotz",
      "role": "Fachärztin für Innere Medizin",
      "description": "Angestellte Ärztin. Schwerpunkte: Innere Medizin, Diabetologie.",
      "image": "/images/team/ElkeKlotz.png"
    },
    {
      "name": "Richard Küchler",
      "role": "Facharzt für Innere Medizin",
      "description": "Angestellter Arzt. Schwerpunkte: Innere Medizin.",
      "image": "/images/team/RichardKuechler.png"
    },
    {
      "name": "Anna Glowacka",
      "role": "Ärztin",
      "description": "Angestellte Ärztin.",
      "image": "/images/team/AnnaGlowacka.png"
    },
    {
      "name": "Kurt Deckelnick",
      "role": "Facharzt",
      "description": "Angestellter Arzt.",
      "image": "/images/team/KurtDeckelnick.png"
    }
  ],
  "mfa": [
    { "name": "Sandra Hoffmann", "role": "Leitende MFA", "image": "/images/team/placeholder.jpg" },
    { "name": "Petra Klein", "role": "MFA", "image": "/images/team/placeholder.jpg" },
    { "name": "Julia Braun", "role": "MFA", "image": "/images/team/placeholder.jpg" },
    { "name": "Monika Fischer", "role": "MFA", "image": "/images/team/placeholder.jpg" },
    { "name": "Katharina Wolf", "role": "MFA", "image": "/images/team/placeholder.jpg" },
    { "name": "Elena Schmidt", "role": "MFA", "image": "/images/team/placeholder.jpg" },
    { "name": "Stefanie Bauer", "role": "MFA", "image": "/images/team/placeholder.jpg" },
    { "name": "Nina Richter", "role": "Auszubildende", "image": "/images/team/placeholder.jpg" },
    { "name": "Laura Krause", "role": "Auszubildende", "image": "/images/team/placeholder.jpg" },
    { "name": "Marie Wagner", "role": "MFA", "image": "/images/team/placeholder.jpg" }
  ]
}
